# coberturabug

./: pom.xml
src/main/java/net/cobertura/: GithubIssues.java  SerializeAsNumber.java
src/test/java/net/cobertura/: GitHubIssueTest.java
